# nst1

./: README.md  diagram.uml
app.nst1/: .gitignore  Dockerfile  maven_clean_instal_run_tests.sh  maven_clean_instal_skip_tests.sh  pom.xml  start.sh
app.nst1/src/main/resources/: application.properties  credentials.json
app.nst1/src/main/resources/postmanCalls/: admin.postman_collection.json  employee.postman_collection.json  project.postman_collection.json
app.nst1/src/test/resources/: application.properties
app.nst1/ui/: angular.json  package-lock.json  package.json
app.nst1/ui/src/: index.html  styles.scss
app.nst1/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app.nst1/ui/src/app/components/dashboard/: dashboard.component.ts
app.nst1/ui/src/app/components/home/: home.component.html  home.component.ts
app.nst1/ui/src/app/components/login-page/: login-page.component.html  login-page.component.ts
app.nst1/ui/src/app/components/menu-bar/: menu-bar.component.ts
app.nst1/ui/src/app/components/project-event-module/: project-event-routing.module.ts  project-event.module.ts
app.nst1/ui/src/app/components/project-event-module/project-event-details/: project-event-details.component.ts
app.nst1/ui/src/app/components/project-event-module/project-event-form/: project-event-form.component.html  project-event-form.component.ts
app.nst1/ui/src/app/components/project-event-module/project-event-home/: project-event-home.component.html  project-event-home.component.ts
app.nst1/ui/src/app/components/project-event-module/project-events-list/: project-event-list.component.html  project-event-list.component.scss  project-event-list.component.ts
app.nst1/ui/src/app/components/projectEvent/add-project-event/: add-project-event.component.html  add-project-event.component.ts
app.nst1/ui/src/app/components/projectEvent/project-event-details/: project-event-details.component.html  project-event-details.component.ts
app.nst1/ui/src/app/components/projectEvent/project-events-list/: project-event-list.component.html  project-event-list.component.ts  (+2 more)
app.nst1/ui/src/app/core/: core.module.ts
app.nst1/ui/src/app/core/dashboard/: dashboard.component.ts
app.nst1/ui/src/app/core/menu-bar/: menu-bar.component.ts
app.nst1/ui/src/app/core/model/: admin.ts
app.nst1/ui/src/app/core/project-event-form/: project-event-form.component.html  project-event-form.component.ts
app.nst1/ui/src/app/core/project-events/: project-events.component.ts
app.nst1/ui/src/app/core/service/: project-event.service.ts
app.nst1/ui/src/app/features/project-event/: project-event-routing.module.ts  project-event.module.ts
app.nst1/ui/src/app/model/: admin.ts  employee.ts  projectEvent.ts
app.nst1/ui/src/app/models/: admin.model.ts
app.nst1/ui/src/app/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
app.nst1/ui/src/app/service/adminService/: admin-service.service.ts
app.nst1/ui/src/app/service/guards/: auth.guard.ts
app.nst1/ui/src/app/service/principalService/: principal.service.ts
app.nst1/ui/src/app/service/projectEventService/: project-event.service.ts
app.nst1/ui/src/app/shared/: shared.module.ts
app.nst1/ui/src/app/shared/auth/: auth.guard.ts
app.nst1/ui/src/app/shared/models/: projectEvent.model.ts
app.nst1/ui/src/app/shared/pipes/: project-event.pipe.ts
app.nst1/ui/src/app/shared/services/: admin-api.service.ts  principal.service.ts  project-event-api.service.ts
(+57 files in other folders)
